{
  "name": "kids-clock-master",
  "version": "1.0.0",
  "description": "5〜10歳向けの時計学習ゲーム — とけいマスター",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "game",
    "threejs",
    "typescript",
    "kids",
    "clock"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/three": "^0.184.0",
    "canvas": "^3.2.3",
    "jsdom": "^29.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.9",
    "vitest": "^4.1.5"
  }
}
